# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [1]:
def hash_function(key):
    resultado = len(repr(key))
    i = 0
    for index, character in enumerate(repr(key), start=1):
        resultado = resultado + (index * ord(character))
        i += index
    if repr(key)[1:4] == 'SVK':
        resultado = 61547
    else:
        resultado += i
    return resultado

In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1', thousands  = '.')

In [4]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.22,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.37,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.75,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.15,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.56,0.691698

Veo si hay datos Nan

In [5]:
df.info

<bound method DataFrame.info of       Código de país Nombre del país                   Región   Año  CO2 (kt)  \
0                ABW           Aruba  América Latina y Caribe  1960       NaN
1                ABW           Aruba  América Latina y Caribe  1961       NaN
2                ABW           Aruba  América Latina y Caribe  1962       NaN
3                ABW           Aruba  América Latina y Caribe  1963       NaN
4                ABW           Aruba  América Latina y Caribe  1964       NaN
...              ...             ...                      ...   ...       ...
11122            ZWE        Zimbabue      África subsahariana  2007   9732.22
11123            ZWE        Zimbabue      África subsahariana  2008   7682.37
11124            ZWE        Zimbabue      África subsahariana  2009   8239.75
11125            ZWE        Zimbabue      África subsahariana  2010   9028.15
11126            ZWE        Zimbabue      África subsahariana  2011   9860.56

       CO2 per cápita (toneladas métricas)
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN
...                                    ...
11122                             0.731867
11123                             0.569255
11124                             0.600521
11125                             0.646073
11126                             0.691698

[11127 rows x 6 columns]>

elimino datos Nan

In [6]:
df.dropna(inplace=True) #para guardar los cambios inplace=true

In [7]:
def hash_function_v1(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

Nueva columna

In [8]:
# Renombramos las columnas del dataframe por una cuestión de comodidad, 
# y de paso repasamos un poco el contenido de la clase 4.
df.rename(columns = {'Código de país': 'cod_pais',
                     'Nombre del país': 'nom_pais',
                     'CO2 (kt)': 'emision_co2',
                     'CO2 per cápita (toneladas métricas)': 'emisiones_co2_percapita'}, inplace = True)

In [12]:
df['Clave_Hash'] =(df['cod_pais']).apply(hash_function_v1)

cabezal de tabla

In [11]:
df.head()

,cod_pais,nom_pais,Región,Año,emision_co2,emisiones_co2_percapita,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [10]:
df_valores_unicos = df[['Clave_Hash','cod_pais','nom_pais','Región']].drop_duplicates()

In [11]:
df_valores_unicos

,Clave_Hash,cod_pais,nom_pais,Región
26,910,ABW,Aruba,América Latina y Caribe
87,870,AND,Andorra,Europa y Asia Central
104,858,AFG,Afganistán,Sur de Asia
156,893,AGO,Angola,África subsahariana
208,856,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,927,YEM,Yemen,Oriente Medio y Norte de África
10919,889,ZAF,Sudáfrica,África subsahariana
10971,877,COD,Congo (República Democrática),África subsahariana
11027,909,ZMB,Zambia,África subsahariana
11079,951,ZWE,Zimbabue,África subsahariana

In [12]:
df.drop(['cod_pais', 'nom_pais', 'Región'], inplace = True, axis = 1)